<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Description of your web page">
    <meta name="keywords" content="HTML, CSS, CSD 340, web development">
    <meta name="author" content="Marie Battle">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="module-2/<Battle>_Mod2_2.css">
<title>CSD 340 Web Development with HTML and CSS</title>
<link rel=“stylesheet” type=“text/css” href=“style.css”>
</head>
<body>        
<div id=“container”>
        <h1>Assignment 2.2 – Building a Web Page Exercise,  Part 2</h1>
        <h2>Chapter 1: HTML</h2>
	<p style=“margin=left: 25px;”> 
        <p claa=“intro”>
As a child, I spent a lot of time exploring the outdoors and playing with my siblings. My hobbies include reading, hiking, and playing musical instruments. I have a close-knit family and we often spend time together during weekends.
        </p>
        <p class="intro">
            Exploring nature has always been a big part of my life. I enjoy the tranquility of the countryside and the sense of freedom it provides. My childhood experiences have <span class=“me”>SHAPED MY PERSPECTIVE ON LIFE</span> and inspired me to pursue my interests in technology and creativity.
        </p>
        <p class="intro">
            One of my favorite hobbies is reading. I find great joy in getting lost in the pages of a good book and discovering new worlds through literature. Reading has been a constant source of inspiration and has broadened my understanding of various cultures and perspectives.
        </p>
        <p class="intro">
            Family is important to me, and I cherish the time I spend with my loved ones. Whether it's sharing a meal together or going on a vacation, the bond I have with my family members is invaluable. Their support and encouragement have been instrumental in shaping my aspirations and values.</p>
        <hr>
	<center>
        <address>
            <p>Bellevue University<br> 
            <p>1000 Galvin Road South<br>
            <p>Bellevue, NE 68005<br>
        </address>
	</center>
</div>
</body>
</html>

