body {
    font-size: 16px;
}

p {
    font-weight: 400;
    line-height: 1.4em;
}

h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

address {
    text-align: center;
}

a {
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

a:visited {
    color: #800080; /* Change the color of visited links to purple */
    font-style: italic; /* Make visited links italic */
}

}

.sentence {
    font-style: italic;
}

.intro {
    text-indent: 2em;
}
